<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta description="boilerplat code">
	<meta keywords="boilerplate, test">
	<title>Document</title>
</head>
<body>
	<div>
		<header>
			<div></div>
			<nav></nav>
		</header>
		<main>
			<p style='color: blue; background: red;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum rem dolor porro, quas incidunt non doloribus cupiditate cum culpa repudiandae voluptate illum alias illo nostrum. Molestiae dicta inventore, officia error.</p>
		</main>
		<footer>
			<div></div>
		</footer>
	</div>
</body>
</html>